
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/newsmanagersystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=858789
server.port= 8080

logging.level.com.gzxh = debug

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

mybatis-plus.type-aliases-package=com.gzxh.newssystem.entity


mybatis-plus.configuration.map-underscore-to-camel-case=false


spring.thymeleaf.cache=false
