<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- 后台左侧菜单栏 -->
<div id="opt_list" th:fragment="leftMenu">
    <ul>
        <li><a th:href="@{/news/manager}">新闻列表</a></li>
        <li><a href="/news/add.html">添加新闻</a></li>
        <li><a href="/topic/list">主题列表</a></li>
        <li><a href="/topic/add.html">添加主题</a></li>
    </ul>
</div>



<!-- 后台头部 -->
<div th:fragment="admin-top">

    <div id="admin_bar">
        <div id="status">
            <p th:if="${session.loginUser!=null}">
                <span>欢迎您：[[${session.loginUser.uname}]]</span>
                <a href="/">返回首页</a>
                <a href="/users/logout">退出</a>
            </p>
        </div>
        <div id="channel"></div>
    </div>
</div>



</body>
</html>