<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新闻管理系统</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div id="header">
    <div id="top_login">
        <form method="post" th:action="@{/users/login}" th:if="${session.loginUser==null}">
            <label> 登录名 </label>
            <input type="text" name="userName" id="uname" value="" class="login_input"/>
            <label> 密&#160;&#160;码 </label>
            <input type="password" name="password" id="upwd" value="" class="login_input"/>
            <input type="submit" class="login_sub" value="登录"/>
            <label id="error"></label>

        </form>
        <p th:if="${session.loginUser!=null}">
            <span>欢迎您：[[${session.loginUser.uname}]]</span>
            <a th:href="@{/news/manager}">进入后台</a>
            <a href="/users/logout">退出</a>
        </p>
    </div>

</div>
<!-- 页面主体区域 -->
<div id="container">

    <!-- 主体区域 -->
    <div class="main">

        <div class="content">
            <ul class="class_date">
                <li id='class_month'>
                    <a href='/' th:href="@{/index.html}"><b> 全部 </b></a>
                    <a href='#' th:href="@{/index.html(ntid=${topic.tid})}" th:each="topic : ${topicList}"><b> [[${topic.tname}]] </b></a>
                </li>
            </ul>
            <ul class="classlist" th:if="${page.getRecords().size()>0}">
                <li th:each="news : ${page.getRecords()}">
                    <a  th:href="@{/news/detail/}+${news.nid}"> [[${news.ntitle}]] </a>
                    <span th:text="${#dates.format(news.ncreateDate,'yyyy-MM-dd HH:mm:ss')}">2021-02-03 14:20:30</span>
                </li>
                <p align="right">
                    当前页数:[<span th:text="${page.current}">1</span>/<span th:text="${page.pages}">2</span>]&nbsp;
                    <span th:if="${page.current>1}" >
                        <a th:href="@{/index.html(pageNo=1,ntid=${newVo.ntid})}">首页</a>
                        <a th:href="@{/index.html(pageNo=${page.current - 1},ntid=${newVo.ntid})}">上一页</a>
                    </span>
                    <span th:if="${page.current<=1}" >
                        首页&nbsp;
                        上一页&nbsp;
                    </span>
                    <span th:if="${page.current<page.pages}">
                        <a th:href="@{/index.html(pageNo=${page.current + 1},ntid=${newVo.ntid})}">下一页</a>
                        <a th:href="@{/index.html(pageNo=${page.pages},ntid=${newVo.ntid})}">末页</a>
                    </span>
                    <span th:if="${page.current>=page.pages}">
                        下一页&nbsp;
                        末页&nbsp;
                    </span>
                </p>
            </ul>
            <p style="text-align: center;font-size: 18px;margin-top: 20px;" th:if="${page.getRecords().size()==0}">
                暂无数据
            </p>
        </div>

    </div>
</div>



</body>
</html>
