*{
	font-size: 12px; font-family: ""
}
.content{
	width: 994px;
	margin: 0 auto;
}

/**********************/
.top{
	width: 100%;
	height: 16%;

}
.top img{ float: left;}
.top form{
	padding-left: 20px;
}
.login_input{
	height: 19px;
	width: 118px;
	border: 0px;
	background:url("../images/login_input.gif") no-repeat;
}
.login_btn{
	padding:5px 15px;
	cursor:pointer;
	background:url("../images/login_sub.gif") no-repeat; 
}
.zc_btn{
	padding:5px 15px;
	cursor:pointer;
	background:url("../images/login_sub.gif") no-repeat; 
}
.login_btn:hover{
	color: orange;
}




/****************************/
.main{
	width: 100%;
	clear: both;
}
.main_left{
	width: 16%;
	float:left;
}
.main_right{
	width: 80%;
	float:left;
	height:100%;
}
.news_ct{
	width: 157px;
	height: 250px;
	margin:10px 0px;

}
.news_ct p{
	margin: 5px 3px;
	line-height: 20px;
}

.right_title{
	height: 35px;
	width: 100%;
	padding-left:10px;

}
.news_type{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.news_type li{
	float: left;
	width: 10%;
	text-align: center;
	line-height: 30px;
}
hr{
	clear: both;
}
.news_type li a{ 
	text-decoration: none;
	color:  blue;
	font-weight: bold;
}
.news_type li a:hover{
	text-decoration: underline;
	color: orange;
}
.news_title li{
	line-height: 35px;
	width: 100%;
	list-style: none;
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

.main_right .news_title a,.main_right .news_title span{
	font-size: 14px;
}
.page{
	text-align: center;
}
.page a{
	text-decoration: none;
	background-color: #21A7C0;
	color: white;
	padding: 5px 10px;
	border: 1px solid white;
}
.page a:hover{
	color: orange;
	border: 1px solid orange;
}

/*********CSS**************/
.footer{
	clear:both;
	width: 100%;
	height: 18%;
}