<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新闻管理系统</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<!-- 头部 -->
<div id="header">
    <div id="top_login">
        <form method="post" th:action="@{/users/login}" th:if="${session.loginUser==null}">
            <label> 登录名 </label>
            <input type="text" name="userName" id="uname" value="" class="login_input"/>
            <label> 密&#160;&#160;码 </label>
            <input type="password" name="password" id="upwd" value="" class="login_input"/>
            <input type="submit" class="login_sub" value="登录"/>
            <label id="error"></label>
            <img src="/images/friend_logo.gif" alt="Google" id="friend_logo"/>
        </form>
        <p th:if="${session.loginUser!=null}">
            <span>欢迎您：[[${session.loginUser.uname}]]</span>
            <a th:href="@{/news/manager}">进入后台</a>
            <a href="/users/logout">退出</a>
        </p>
    </div>

</div>

<!-- 页面主体区域 -->
<div id="container">

    <!-- 主体区域 -->
    <div class="main">
        <a href="/">返回首页</a>
        <div class="content" style="width: 100%!important;">
            <ul class="classlist">
                <table width="100%" align="center">
                    <tr width="100%">
                        <td colspan="2" align="center" th:text="${news.ntitle}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">作者：[[${news.nauthor}]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">发布时间：<span
                                th:text="${#dates.format(news.ncreateDate,'yyyy-MM-dd HH:mm:ss')}"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"></td>
                    </tr>
                    <tr>
                        <td colspan="2" th:text="${news.ncontent}"></td>
                    </tr>
                    <tr>
                        <td colspan="2"  th:text="${news.npicPath}">
                            <hr/>
                        </td>
                    </tr>
                </table>
            </ul>

        </div>
    </div>
</div>


</body>
</html>